{
  "name": "PlanEx CMS",
  "description": "A capable headless CMS",
  "repository": "https://github.com/octue/planex-cms",
  "keywords": ["cms", "python", "django", "wagtail"],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev"
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "planex.settings.production"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
